Hello. 👋

My name is Sri and I live in Amsterdam. As a hobby, and for a living, I make stuff and build things. Doing this since I was fourteen.

Program Lead — ⛅🌱 [Cloud Seed](https://hello.cloudseed.app) — an open source collaboration between GitLab and Google Cloud.

Founding member and staff at GitLab Incubation Engineering, a privilege to collaborate with amazing people and shape our future.

Previously, served as an Enterprise Solutions Architect for GitLab EMEA, where I helped transform tech organizations into lean, secure and compliant business units and drive commercial success for GitLab.

Involved in sales, research and engineering.

## Connect

* [srirangan.net](https://srirangan.net)
* [hello@srirangan.net](mailto:hello@srirangan.net)
* [twitter.com/srirangan](https://twitter.com/srirangan)
* [github.com/sri-rang](https://github.com/sri-rang)
* [linkedin.com/in/srirangan](https://linkedin.com/in/srirangan)

